#widget body
body = {
    "id": "7406549d-a345-42a1-8814-19196046f1aa",
    "name": "IncidentCount",
    "dataType": "incidents",
    "widgetType": "number",
    "query": "",
    "dateRange": {
    "fromDate": from_value,
    "toDate": "0001-01-01T00:00:00Z",
    # "period": {
    #   "by": "",
    #   "byTo": "",
    #   "byFrom": "days",
    #   "toValue": null,
    #   "fromValue": from_value,
    #   "field": ""
    # },
    "params": {
    "valuesFormat": "abbreviated"
  },

},
     "category": ""
}
